APP_NAME=lottery
APP_ENV=production
APP_KEY=base64:UaMt7mEZbyeiJU+hwZd+/Z1EXXRE18RKREjaInOLLHA=
APP_DEBUG=true
APP_URL=http://local.lottery.com
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lottery
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE_NUM=8

REDIS_PREFIX=lottery_
REDIS_DB=8
REDIS_CACHE_DB=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120




